#Mysql
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/DMP?characterEncoding=UTF-8"
jdbc.TableName="mediacore"

#Hbase
habse.master="hadoop01:16000"
hbase.host="hadoop03:2181"
hbase.zookeeper.quorum="hadoop01,hadoop02,hadoop03"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="gp221"
